<HTML>

	<HEAD>
		
<!--
	This Family Echo file is Copyright (c) Familiality Ltd.

	This file may be distributed only in whole and unmodified, as part of a
	family downloaded from Family Echo. You may make this file available on the
	World Wide Web without modification, only if used to display a family
	downloaded from Family Echo. You may make copies of this file for personal
	archiving purposes, only as part of a family downloaded from Family Echo.

	This file may not be distributed or copied for any other purpose. You are
	not permitted to modify, merge, publish, sublicense, rent, sell, lease,
	loan, decompile, reverse engineer or create derivative works from this file.

	This copyright and license notice must be kept in all copies of this file.
-->
		
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

		<TITLE>Family Echo - Dynamic HTML - Read Me</TITLE>
		
		<STYLE><!--
			body {margin:0px;}
			body,td {font-family:arial; font-size:12px;}
			a:link,a:active,a:visited {text-decoration:none; color:#000099;}
			a:hover {text-decoration:underline;}
			.tm {margin-top:12px; margin-bottom:0px;}
		--></STYLE>
	</HEAD>
	
	<BODY>
		<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING=0 CELLPADDING=0>
	
			<TR HEIGHT="8">
				<FORM NAME="topform" ACTION="./" METHOD="POST">
					<TD STYLE="border-bottom:solid #666666 1px; padding:8px;" VALIGN="middle">
						<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING=0 CELLPADDING=0><TR VALIGN="middle">
							<TD NOWRAP><FONT STYLE="font-size:28px;">		<IMG SRC="logo-160x32.gif" WIDTH="160" HEIGHT="32" BORDER="0" ALT="Family Echo" ALIGN="ABSMIDDLE"></FONT></TD>
							<TD ALIGN="right">
		<B STYLE="font-size:14px;">Dynamic HTML Read Me</B>
							</TD>
						</TR></TABLE>
					</TD>
				</FORM>
			</TR>
		
		<TR HEIGHT="*">
		<TD ALIGN="center">
		
			<TABLE WIDTH=640 STYLE="margin:32px;"><TR><TD STYLE="font-size:9pt;">

				<CENTER>
				<B STYLE="font-size:16px;">
				<P CLASS="tm">Thank you for downloading your family from Family Echo.</P>
				<P CLASS="tm"><A HREF="index.htm">Click here to view your family</A></P>
				</B>
				<B STYLE="font-size:13px;">
				<P CLASS="tm">If you see a &quot;Not Found&quot; error after clicking above,
				this means some of your family files are missing.
				If you downloaded your family as a Zip Archive, first copy the folder inside the
				Zip to your Desktop, then reopen your family from there.</P>
				</B>
				</CENTER>
				
				<P CLASS="tm"><BR><B>How does this work?</B></P>
				<P CLASS="tm">Your web browser usually displays information retrieved from the Internet.
				However it can also read information from your disk and show it in the same way.</P>
				<P CLASS="tm">The files you downloaded from Family Echo				are used by your browser to display your family. These files must be kept together
				for your family to display correctly.</P>
				<P CLASS="tm"><B>Note:</B> Internet Explorer might display a security warning after you click
				above to view your family. This is displayed because the browser is reading some JavaScript files
				from your hard disk, instead of from the Internet.
				To fix the problem, simply click the message at the top of the window
				to allow blocked content.</P>
				
				<P CLASS="tm"><BR><B>How can I add this family to my website?</B></P>
				<OL CLASS="tm">
				<LI CLASS="tm">Create a directory for the family on your web server.
				For example, you could call it <I>familytree</I>.</LI>
				<LI CLASS="tm">Upload all your family files to this directory.
				There should be 25 files in total, including this one.
				If you are uploading by FTP, ensure you transfer the files in binary mode.</LI>
				<LI CLASS="tm">You're done! For example, if your site's domain
				is <I>www.my-family-website.org</I> and you uploaded to the <I>familytree</I> directory,
				the family can be viewed at: <B><I>http://www.my-family-website.org/familytree/</I></B></LI>
				</OL>
				
				<P CLASS="tm"><BR><B>Where is my actual family data?</B></P>
				<P CLASS="tm">The main data for your family is stored in Family Echo's 
				<A HREF="http://www.familyecho.com/?page=familyscript">FamilyScript</A>
				format inside the file <I>&quot;index.htm&quot;</I>.
				You can view the data by opening <I>&quot;index.htm&quot;</I> in NotePad or another text editor, and scrolling down.
				Photos are stored as individual JPEG files within the folder.</P>

				<P CLASS="tm"><BR><B>What about long term archiving?</B></P>
				<P CLASS="tm">Keep all the files you downloaded together in a folder.
				For backup, burn this folder to a CD, email it to other people, or place it on a server.
				The files are in HTML format, which should be readable by computers for a long time to come.
				You can also download your family in other formats from
				<A HREF="http://www.familyecho.com/">Family Echo</A>.
				</P>

				<P CLASS="tm"><BR><B>What are the permitted uses of the downloaded files?</B></P>
				<P CLASS="tm">
				The files may be distributed in whole and unmodified, as part of a
				family downloaded from Family Echo. You may make the files available on the
				World Wide Web without modification, if used to display a family
				downloaded from Family Echo. You may also make copies of the files for personal
				archiving purposes.
				</P>

				<CENTER><B STYLE="font-size:14px;">
				<P CLASS="tm"><BR>Family Echo				connects you with your family - past, present and future.</P>
				</B></CENTER>

			</TD></TR></TABLE>
			
		</TD>
		</TR>

			<TR HEIGHT="8">
				<TD STYLE="border-top:solid #666666 1px; padding:8px;" VALIGN="middle">
					<DIV STYLE="float:left;">
Dynamic HTML downloaded by Aashish Mishra on 2 Jan 2019.					</DIV>
					<DIV STYLE="float:right;">
<A HREF="http://www.familyecho.com/" TITLE="Family Echo - Free Online Family Tree Maker">Family Echo</A> &copy; Familiality 2019 - All rights reserved					</DIV>
				</TD>
			</TR>
		</TABLE>
	</BODY>

</HTML>
