<HTML>

	<HEAD>
		
<!--
	This Family Echo file is Copyright (c) Familiality Ltd.

	This file may be distributed only in whole and unmodified, as part of a
	family downloaded from Family Echo. You may make this file available on the
	World Wide Web without modification, only if used to display a family
	downloaded from Family Echo. You may make copies of this file for personal
	archiving purposes, only as part of a family downloaded from Family Echo.

	This file may not be distributed or copied for any other purpose. You are
	not permitted to modify, merge, publish, sublicense, rent, sell, lease,
	loan, decompile, reverse engineer or create derivative works from this file.

	This copyright and license notice must be kept in all copies of this file.
-->

		<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css?180811">

		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		
		<TITLE>Family Echo - My Family</TITLE>
		
		<META NAME="Description" CONTENT="Draw your printable family tree online. Free and easy to use, no login required. Add photos and share with your family. Import/export GEDCOM files.">

		
		<SCRIPT language="JavaScript"><!--
		var staticMode=true;
		var hideSidebar=false;
		var noCentering=false;
		var defaultZoom=0.75;
		var defaultDetail=null;
		var defaultBirthName=0;
		var defaultMiddleName=0;
		var defaultShowPhoto=0;
		var defaultCousins=2;
		var defaultChildren=8;
		var defaultParents=5;
		var nameColors={
			living : '#000',
			deceased : '#777'
		};
		--></SCRIPT>

		<script src="common.js?180811" type="text/javascript"></script>	
		<script src="family.js?180811" type="text/javascript"></script>	
		<script src="edit.js?180811" type="text/javascript"></script>	
		<script src="tree.js?180811" type="text/javascript"></script>	
	</HEAD>
	
	<BODY STYLE="overflow:hidden;" onLoad="PL();">
		<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING=0 CELLPADDING=0>
	
			<TR HEIGHT="8">
				<FORM NAME="topform" ACTION="./" METHOD="POST">
					<TD STYLE="border-bottom:solid #666666 1px; padding:8px;" VALIGN="middle">
						<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING=0 CELLPADDING=0><TR VALIGN="middle">
							<TD NOWRAP><FONT STYLE="font-size:28px;">		<SPAN ID="lfamilyname"><FONT COLOR="#7F2020">My Family</FONT></SPAN>&nbsp;<SPAN ID="lfamilyinfo" STYLE="font-size:12px;"></SPAN>
		
		<IFRAME ID="backframe" WIDTH="1" HEIGHT="1" FRAMEBORDER="0" SCROLLING="no"></IFRAME>
</FONT></TD>
							<TD ALIGN="right">

		<INPUT TYPE="hidden" ID="newscript" NAME="newscript" VALUE="

# Start of FamilyScript...

iSTART	pRamKhelavan	lMishra	qMishra	gm	b00000000	sETP0C	z1
iETP0C	^START	gf	sSTART	lMishra	pHubraji Mishra
iHE1QU	^START	mETP0C	fSTART	lMishra	qMishra	pRadheshyam	gm	sJDFND
iSCJWE	^HE1QU	mETP0C	fSTART	lMishra	qMishra	pGhanshyam	sFUI8K	gm
iFUI8K	^SCJWE	sSCJWE	lMishra	pShakuntala	qMishra	gf
iJDFND	^HE1QU	gf	sHE1QU	lMishra	pChandrakala
iTRNQV	^HE1QU	mJDFND	fHE1QU	lMishra	qMishra	pArvind	sP204L	gm
iP204L	^TRNQV	sTRNQV	lMishra	pSarita	qMishra	gf
iLYWCY	^TRNQV	mJDFND	fHE1QU	lMishra	qMishra	pAnil	sROU3S	gm
iROU3S	^LYWCY	sLYWCY	lMishra	pRita	qMishra	gf
iDT9P2	^LYWCY	mJDFND	fHE1QU	lMishra	qMishra	pSunil	sZWCW4	gm
iZWCW4	^DT9P2	sDT9P2	lMishra	pMaya	qMishra	gf
iJ0O0D	^DT9P2	mJDFND	fHE1QU	lMishra	qMishra	pShailesh	gm	sPSS2W
iPSS2W	^J0O0D	gf	sJ0O0D	lMishra	pPriya Mishra
iOEHEV	^J0O0D	mJDFND	fHE1QU	lMishra	qMishra	pYogesh Mishra	gm
iGEQJH	^SCJWE	mFUI8K	fSCJWE	lMishra	qMishra	pAashish Mishra	gm	sP1SSC
iP1SSC	^GEQJH	gf	sGEQJH	lMishra	pPriyanka
iSSU4S	^GEQJH	mFUI8K	fSCJWE	lMishra	qMishra	pNilesh	gm
iY2BB9	^SSU4S	mFUI8K	fSCJWE	lMishra	qMishra	pPratima	gf	z1
iRULDY	^TRNQV	mP204L	fTRNQV	lMishra	qMishra	pAdarsh	gm
iKJ1OC	^TRNQV	mP204L	fTRNQV	lMishra	qMishra	pUtkarsh	gm
iNDBP9	^LYWCY	mROU3S	fLYWCY	lMishra	qMishra	pOm	gm
iGLV8A	^LYWCY	mROU3S	fLYWCY	lMishra	qMishra	pSom	gm
iEC9D3	^DT9P2	mZWCW4	fDT9P2	lMishra	qMishra	pKhushi	gf
iXQ3S9	^EC9D3	mZWCW4	fDT9P2	lMishra	qMishra	pPalak	gf
iPOM3G	^GEQJH	mP1SSC	fGEQJH	lMishra	qMishra	pShivansh	gm

# ...end of FamilyScript

">
		<INPUT TYPE="hidden" ID="personid" NAME="personid" VALUE="">
		<INPUT TYPE="hidden" ID="viewpersonid" NAME="viewpersonid" VALUE="START">
		<INPUT TYPE="hidden" ID="viewmode" NAME="viewstate" VALUE="view">
		<INPUT TYPE="hidden" ID="name" NAME="name" VALUE="">
		<INPUT TYPE="hidden" ID="email" NAME="email" VALUE="">
		

		<INPUT TYPE="hidden" ID="founderid" VALUE="START">
		<B>Standalone read only copy created by <A HREF="http://www.familyecho.com/" TITLE="Family Echo - Free Online Family Tree Maker"><IMG SRC="logo-80x16.gif" WIDTH="80" HEIGHT="16" BORDER="0" ALT="Family Echo" ALIGN="ABSBOTTOM"></A></B>			
							</TD>
						</TR></TABLE>
					</TD>
				</FORM>
			</TR>
		
		<TR HEIGHT="*"><TD STYLE="position:relative;">
			
			<SCRIPT TYPE="text/javascript"><!--
				document.write('<DIV ID="noajax"'+(document.getElementById ? ' STYLE="display:none;"' : '')+'><TABLE HEIGHT="100%" WIDTH="100%"><TR><TD ALIGN="center"><FONT COLOR="red"><B>Sorry. This site requires a modern web browser such as Firefox, Internet Explorer 6+ or Safari.</B></FONT></TD></TR></TABLE></DIV>');
			--></SCRIPT>
			
			<NOSCRIPT>
				<TABLE HEIGHT="100%" WIDTH="100%"><TR><TD ALIGN="center">
					<FONT COLOR="red"><B>
					Sorry - this site requires JavaScript in order to display your family.
					<P>
					If a security warning has appeared at the top of the browser window,
					please click it to allow blocked content.
					<P>
					Otherwise, please switch on JavaScript in the Options... window of your browser.
					</B></FONT>
				</TD></TR></TABLE>
			</NOSCRIPT>
			
			<DIV CLASS="fullsize" STYLE="position:relative;">

				<DIV ID="treediv" CLASS="dright" STYLE="top:0px; height:100%; overflow:hidden;"><DIV ID="treemargin" CLASS="marginon"><IFRAME NAME="treeframe" ID="treeframe" SRC="tree.htm?180811" CLASS="fullsize" FRAMEBORDER="0" SCROLLING="no"></IFRAME></DIV></DIV>
				
				<DIV ID="navdiv" CLASS="dright" STYLE="bottom:0px; height:64px; "><DIV ID="navmargin" CLASS="marginon"><IFRAME NAME="navframe" SRC="navigation.htm?180811" CLASS="fullsize" FRAMEBORDER="0" SCROLLING="no"></IFRAME></DIV></DIV>
				
				<DIV ID="keydiv" CLASS="dright rbody" STYLE="bottom:64px; display:none; border-top:solid #666666 1px; padding:24px 0px 32px 0px; text-align:center;"><DIV ID="keymargin" CLASS="marginon"><DIV STYLE="font-size:14px; font-weight:bold; margin-bottom:24px;">Key to family tree diagram:</DIV><DIV STYLE="position:relative; margin:0 auto;" ID="keycontent"></DIV></DIV></DIV>

				<DIV ID="externaldiv" CLASS="dright" STYLE="top:0px; height:100%; display:none;"><DIV ID="externalmargin" CLASS="marginon" STYLE="background-color:white;"><IFRAME ID="externalurl" CLASS="fullsize" FRAMEBORDER="0" SCROLLING="auto"></IFRAME></DIV></DIV>

				<DIV ID="welcomediv" STYLE="position:absolute; width:100%; top:16px;"><DIV ID="welcomemargin" CLASS="marginon"><CENTER>

				</CENTER></DIV></DIV>
				
				<DIV ID="leftdiv" CLASS="dleft" STYLE=""><IFRAME NAME="sideframe" SRC="sidebar.htm?180811" CLASS="fullsize" FRAMEBORDER="0" SCROLLING="auto"></IFRAME></DIV>

				<DIV ID="extradiv" CLASS="dleft lbody" STYLE="visibility:hidden;"><IFRAME ID="extraframe" CLASS="fullsize" FRAMEBORDER="0" SCROLLING="auto"></IFRAME></DIV>
				
			</DIV>

		</TD></TR>

			<TR HEIGHT="8">
				<TD STYLE="border-top:solid #666666 1px; padding:8px;" VALIGN="middle">
					<DIV STYLE="float:left;">
Dynamic HTML downloaded by Aashish Mishra on 2 Jan 2019.					</DIV>
					<DIV STYLE="float:right;">
<A HREF="http://www.familyecho.com/" TITLE="Family Echo - Free Online Family Tree Maker">Family Echo</A> &copy; Familiality 2019 - All rights reserved					</DIV>
				</TD>
			</TR>
		</TABLE>

	</BODY>

</HTML>
