<html>
<head>
<title>My Family</title>
</head>
<body>
<table border="1">
<tr>
<td colspan=2 width="800" height="60" bgcolor="black">
<font face="Comic Sans MS" size="20pt" color="yellow">
This is My Family.........
</font>
</td>
</tr>
<tr>
<td width="200" height="500"> <iframe src="menu.html" width="200" height="500"> </iframe></td>
<td><iframe name="main" width="1135" height="500> </iframe></td>
</tr>
<tr>
<td colspan="2" bgcolor="black">
<marquee> <font color="yellow"> This Website is Developed </font></marquee>
</td>
</tr>
</table>
</body>
</html>