<html>
<head>
<style>
a:link    {color:white; background-color:black; text-decoration:none}
a:visited {color:yellow; background-color:black; text-decoration:none}
a:hover   {color:red; background-color:white; text-decoration:underline}
a:active  {color:black; background-color:white; text-decoration:underline}
</style>
<title></title>
</head>
<body bgcolor="orange">
<h2>Menu</h2>
<h2>
<ul>
<li> <a href="Info.html" target="main"> Home </a> </li>
<li> <a href="Pic.html" target="main">Photos </a> </li>
<li> <a href="Videos.html" target="main">Videos </a> </li>
<li> <a href="contact.html" target="main">Contact</a> </li>
</ul>
</h2>
</body>
</html>