<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #bbeb;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 15px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Gallery</h2>

<div class="tab">
  <button class="tablinks" onclick="openPhoto(event, 'FamilyTree')">FamilyTree</button>
  <button class="tablinks" onclick="openPhoto(event, 'WholeFamily')">WholeFamily</button>
  <button class="tablinks" onclick="openPhoto(event, 'Outdoors')">Outdoors</button>
  <button class="tablinks" onclick="openPhoto(event, 'ImportantFunctions')">ImportantFunctions</button>
  <button class="tablinks" onclick="openPhoto(event, 'Videos')">Videos</button>
  <button class="tablinks" onclick="openPhoto(event, 'Personal')">Personal</button>
  <button class="tablinks" onclick="openPhoto(event, 'Friends')">Friends</button>
  <button class="tablinks" onclick="openPhoto(event, 'Extras')">Extras</button>
  <button class="tablinks" onclick="openPhoto(event, 'Office')">Office</button>
  <button class="tablinks" onclick="openPhoto(event, 'Nature')">Nature</button>
  <button class="tablinks" onclick="openPhoto(event, 'Village')">Village</button>
</div>

<div id="WholeFamily" class="tabcontent">
<h3>WholeFamily</h3>
<img src="img/Dadiji.jpg">
<img src="img/Aadarsh.jpeg">
<img src="img/bade-bhaiya.jpg">
<img src="img/badi-bhabhi.jpg">
<img src="img/Badepa.jpg">
<img src="img/Palak.jpeg">
<img src="img/Rita-bhabhi.jpg">
<img src="img/Utkarsh.jpeg">
<img src="img/Dadiji.jpg">
</div>
<div id="FamilyTree" class="tabcontent">
<h3>Family Tree</h3>
<img src="img/FamilyTree.jpg">  
</div>

<div id="Outdoors" class="tabcontent">
  <h3>Outdoors</h3>
  <p>Outdoors is the capital of France.</p> 
</div>

<div id="ImportantFunctions" class="tabcontent">
  <h3>ImportantFunctions</h3>
  <p>ImportantFunctions is the capital of Japan.</p>
</div>

<div id="Videos" class="tabcontent">
  <h3>Videos</h3>
  <p>These are few videos.</p>
</div>

<div id="Personal" class="tabcontent">
  <h3>Personal</h3>
  <p>Personal Stuff.</p>
</div>

<div id="Friends" class="tabcontent">
  <h3>Friends</h3>
  <p>My True Friends.</p>
</div>

<div id="Extras" class="tabcontent">
  <h3>Other List of Stuffs.</h3>
</div>

<div id="Office" class="tabcontent">
  <h3>Office Friends</h3>
</div>

<div id="Nature" class="tabcontent">
  <h3>Nature</h3>
</div>

<div id="Village" class="tabcontent">
  <h3>Village</h3>
</div>



<script>
function openPhoto(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
