<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #bbeb;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 15px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Gallery</h2>

<div class="tab">
  <button class="tablinks" onclick="openPhoto(event, 'Shiva')">Shiva</button>
  <button class="tablinks" onclick="openPhoto(event, 'WaterKingdom')">WaterKingdom</button>
  <button class="tablinks" onclick="openPhoto(event, 'FriendsVideos')">FriendsVideos</button>
</div>

<div id="Shiva" class="tabcontent">
<h3>Shiva Cute Videos</h3>
<video width="320" height="240" controls>
  <source src="vid/Shiva_Taking_to_Mom.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>

<div id="WaterKingdom" class="tabcontent">
<h3>WaterKingdom Videos</h3>
<video width="320" height="240" controls>
  <source src="vid/Shiva_Taking_to_Mom.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>  
</div>

<div id="FriendsVideos" class="tabcontent">
  <h3>Friends Videos</h3>
  <video width="320" height="240" controls>
  <source src="vid/Shiva_Taking_to_Mom.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
</div>

<script>
function openPhoto(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
